# nuska

./: CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: codeql.yml  push.yml
helm/nuska/: Chart.yaml  values.yaml
helm/nuska/charts/: common-1.20.0.tgz
helm/nuska/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/nuska/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/no/entur/nuska/: BadRequestException.java  NuskaApplication.java  NuskaByteArrayResource.java  NuskaController.java  NuskaException.java  RequestValidator.java
src/main/java/no/entur/nuska/config/: GcsBlobStoreConfig.java  InMemoryBlobStoreConfig.java  LocalBlobStoreConfig.java
src/main/java/no/entur/nuska/config/oauth2/: EnturPartnerAuth0RolesClaimAdapter.java  NuskaMultiIssuerAuthenticationManagerResolver.java  NuskaWebSecurityConfiguration.java  OAuth2Config.java  ObjectMapperFactory.java
src/main/java/no/entur/nuska/model/: DatasetImport.java
src/main/java/no/entur/nuska/repository/: BlobStoreFile.java  NuskaBlobStoreRepository.java  NuskaGcsBlobStoreRepository.java  NuskaInMemoryBlobStoreRepository.java  NuskaLocalDiskBlobStoreRepository.java
src/main/java/no/entur/nuska/security/: AuthorizationConfig.java  DefaultNuskaAuthorizationService.java  NuskaAuthorizationService.java
src/main/java/no/entur/nuska/service/: AbstractBlobStoreService.java  NetexImport.java  NisabaBlobStoreService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/openapi/: openapi.json  openapi.yaml
src/test/java/no/entur/nuska/: NuskaApplicationTests.java  RequestValidatorTest.java
src/test/java/no/entur/nuska/service/: NisabaBlobStoreServiceTest.java
src/test/resources/: application.properties
terraform/: backend.tf  main.tf  variables.tf
terraform/env/: kub-ent-dev.tfvars  kub-ent-prd.tfvars  kub-ent-tst.tfvars
