<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.entur.ror</groupId>
		<artifactId>superpom</artifactId>
		<version>2.14</version>
	</parent>

	<groupId>no.entur</groupId>
	<artifactId>nuska</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nuska</name>
	<description>API for å tilgjengelig gjøre rå data</description>
	<url>https://github.com/entur/nuska</url>

	<scm>
		<connection>scm:git:ssh://git@github.com:entur/nuska.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:entur/nuska.git</developerConnection>
	</scm>
	<properties>
		<java.version>21</java.version>
		<entur.helpers.version>2.29</entur.helpers.version>
		<prettier-java.version>2.1.0</prettier-java.version>
		<prettier-maven-plugin.version>0.21</prettier-maven-plugin.version>
		<plugin.prettier.goal>write</plugin.prettier.goal>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--Used by Spring Actuator to expose metrics to Prometheus-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>org.entur.ror.helpers</groupId>
			<artifactId>gcp-storage</artifactId>
			<version>${entur.helpers.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-lite</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.entur.ror.helpers</groupId>
			<artifactId>oauth2</artifactId>
			<version>${entur.helpers.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-nio</artifactId>
			<version>0.127.22</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--Janino is required by Logback for conditional processing in logback.xml-->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<version>${prettier-maven-plugin.version}</version>
				<configuration>
					<prettierJavaVersion>${prettier-java.version}</prettierJavaVersion>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>${plugin.prettier.goal}</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${sonar-maven-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>com.hubspot.maven.plugins</groupId>
						<artifactId>prettier-maven-plugin</artifactId>
						<version>${prettier-maven-plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.hubspot.maven.plugins</groupId>
						<artifactId>prettier-maven-plugin</artifactId>
						<version>${prettier-maven-plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prettierCheck</id>
			<properties>
				<!-- In the CI environment we want to validate that code is formatted -->
				<plugin.prettier.goal>check</plugin.prettier.goal>
			</properties>
		</profile>
	</profiles>

</project>
