<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.entur.ror</groupId>
		<artifactId>superpom</artifactId>
		<version>5.3.0</version>
	</parent>

	<groupId>no.entur</groupId>
	<artifactId>nuska</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nuska</name>
	<description>API to access netex raw data</description>
	<url>https://github.com/entur/nuska</url>

	<scm>
		<connection>scm:git:ssh://git@github.com:entur/nuska.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:entur/nuska.git</developerConnection>
	</scm>
	<properties>
		<java.version>21</java.version>
		<entur.helpers.version>6.1.0</entur.helpers.version>
		<prettier-java.version>2.1.0</prettier-java.version>
		<prettier-maven-plugin.version>0.22</prettier-maven-plugin.version>
		<plugin.prettier.goal>write</plugin.prettier.goal>
		<sonar-maven-plugin.version>5.5.0.6356</sonar-maven-plugin.version>
		<openapi-generator-version>7.19.0</openapi-generator-version>

	</properties>
	<dependencies>

		<!-- Entur-->
		<dependency>
			<groupId>org.entur.ror.helpers</groupId>
			<artifactId>storage-gcp-gcs</artifactId>
			<version>${entur.helpers.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-lite</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.entur.ror.helpers</groupId>
			<artifactId>oauth2</artifactId>
			<version>${entur.helpers.version}</version>
		</dependency>

		<dependency>
			<groupId>org.entur.ror.helpers</groupId>
			<artifactId>permission-store-proxy</artifactId>
			<version>${entur.helpers.version}</version>
		</dependency>

		<!-- Spring Boot -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!--Used by Spring Actuator to expose metrics to Prometheus-->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core-jakarta</artifactId>
			<version>2.2.42</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models-jakarta</artifactId>
			<version>2.2.42</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations-jakarta</artifactId>
			<version>2.2.42</version>
		</dependency>


		<!-- Other -->

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.9</version>

		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--Janino is required by Logback for conditional processing in logback.xml-->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Test -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-nio</artifactId>
			<version>0.128.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.hubspot.maven.plugins</groupId>
				<artifactId>prettier-maven-plugin</artifactId>
				<version>${prettier-maven-plugin.version}</version>
				<configuration>
					<prettierJavaVersion>${prettier-java.version}</prettierJavaVersion>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>${plugin.prettier.goal}</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>no.entur.nuska.NuskaApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>no.entur.nuska.rest.openapi.api</apiPackage>
							<modelPackage>no.entur.nuska.rest.openapi.model</modelPackage>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<sourceFolder>src/main/java</sourceFolder>
								<useJakartaEe>true</useJakartaEe>
								<useSpringBoot3>true</useSpringBoot3>
								<useSpringController>true</useSpringController>
								<interfaceOnly>true</interfaceOnly>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sonar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonarsource.scanner.maven</groupId>
						<artifactId>sonar-maven-plugin</artifactId>
						<version>${sonar-maven-plugin.version}</version>
					</plugin>
					<plugin>
						<groupId>com.hubspot.maven.plugins</groupId>
						<artifactId>prettier-maven-plugin</artifactId>
						<version>${prettier-maven-plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.hubspot.maven.plugins</groupId>
						<artifactId>prettier-maven-plugin</artifactId>
						<version>${prettier-maven-plugin.version}</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prettierCheck</id>
			<properties>
				<!-- In the CI environment we want to validate that code is formatted -->
				<plugin.prettier.goal>check</plugin.prettier.goal>
			</properties>
		</profile>
	</profiles>

</project>
